
namespace WindowsFormsApp1
{
    partial class FrmMenu
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.btnInfo = new System.Windows.Forms.Button();
            this.btnStart = new System.Windows.Forms.Button();
            this.btnAbout = new System.Windows.Forms.Button();
            this.lblName = new System.Windows.Forms.Label();
            this.grbMenu = new System.Windows.Forms.GroupBox();
            this.grbInfo = new System.Windows.Forms.GroupBox();
            this.txtInfo = new System.Windows.Forms.TextBox();
            this.btnBackMenu = new System.Windows.Forms.Button();
            this.grbMenu.SuspendLayout();
            this.grbInfo.SuspendLayout();
            this.SuspendLayout();
            // 
            // btnInfo
            // 
            this.btnInfo.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right)));
            this.btnInfo.BackColor = System.Drawing.Color.DarkGoldenrod;
            this.btnInfo.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.btnInfo.Location = new System.Drawing.Point(48, 373);
            this.btnInfo.Margin = new System.Windows.Forms.Padding(40);
            this.btnInfo.Name = "btnInfo";
            this.btnInfo.Size = new System.Drawing.Size(460, 53);
            this.btnInfo.TabIndex = 23;
            this.btnInfo.Text = "Довідка";
            this.btnInfo.UseVisualStyleBackColor = false;
            // 
            // btnStart
            // 
            this.btnStart.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right)));
            this.btnStart.BackColor = System.Drawing.Color.DarkGoldenrod;
            this.btnStart.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.btnStart.Location = new System.Drawing.Point(48, 122);
            this.btnStart.Margin = new System.Windows.Forms.Padding(40);
            this.btnStart.Name = "btnStart";
            this.btnStart.Size = new System.Drawing.Size(460, 49);
            this.btnStart.TabIndex = 22;
            this.btnStart.Text = "Почати гру";
            this.btnStart.UseVisualStyleBackColor = false;
            this.btnStart.Click += new System.EventHandler(this.btnstart_Click);
            // 
            // btnAbout
            // 
            this.btnAbout.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right)));
            this.btnAbout.BackColor = System.Drawing.Color.DarkGoldenrod;
            this.btnAbout.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.btnAbout.Location = new System.Drawing.Point(48, 241);
            this.btnAbout.Margin = new System.Windows.Forms.Padding(40);
            this.btnAbout.Name = "btnAbout";
            this.btnAbout.Size = new System.Drawing.Size(460, 52);
            this.btnAbout.TabIndex = 21;
            this.btnAbout.Text = "Про гру ";
            this.btnAbout.UseVisualStyleBackColor = false;
            this.btnAbout.Click += new System.EventHandler(this.btnAbout_Click);
            // 
            // lblName
            // 
            this.lblName.AutoSize = true;
            this.lblName.Font = new System.Drawing.Font("Microsoft Sans Serif", 18F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.lblName.Location = new System.Drawing.Point(171, 53);
            this.lblName.Name = "lblName";
            this.lblName.Size = new System.Drawing.Size(235, 29);
            this.lblName.TabIndex = 26;
            this.lblName.Text = "\"Магічний квадрат\"";
            // 
            // grbMenu
            // 
            this.grbMenu.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.grbMenu.Controls.Add(this.lblName);
            this.grbMenu.Controls.Add(this.btnAbout);
            this.grbMenu.Controls.Add(this.btnInfo);
            this.grbMenu.Controls.Add(this.btnStart);
            this.grbMenu.Location = new System.Drawing.Point(12, 0);
            this.grbMenu.Name = "grbMenu";
            this.grbMenu.Size = new System.Drawing.Size(551, 483);
            this.grbMenu.TabIndex = 27;
            this.grbMenu.TabStop = false;
            // 
            // grbInfo
            // 
            this.grbInfo.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.grbInfo.Controls.Add(this.btnBackMenu);
            this.grbInfo.Controls.Add(this.txtInfo);
            this.grbInfo.Location = new System.Drawing.Point(13, 12);
            this.grbInfo.Name = "grbInfo";
            this.grbInfo.Size = new System.Drawing.Size(550, 480);
            this.grbInfo.TabIndex = 28;
            this.grbInfo.TabStop = false;
            this.grbInfo.Visible = false;
            // 
            // txtInfo
            // 
            this.txtInfo.Location = new System.Drawing.Point(7, 20);
            this.txtInfo.Multiline = true;
            this.txtInfo.Name = "txtInfo";
            this.txtInfo.Size = new System.Drawing.Size(537, 407);
            this.txtInfo.TabIndex = 0;
            // 
            // btnBackMenu
            // 
            this.btnBackMenu.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.btnBackMenu.Location = new System.Drawing.Point(246, 448);
            this.btnBackMenu.Name = "btnBackMenu";
            this.btnBackMenu.Size = new System.Drawing.Size(75, 23);
            this.btnBackMenu.TabIndex = 1;
            this.btnBackMenu.Text = "Назад";
            this.btnBackMenu.UseVisualStyleBackColor = true;
            this.btnBackMenu.Click += new System.EventHandler(this.btnBackMenu_Click);
            // 
            // FrmMenu
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.Yellow;
            this.ClientSize = new System.Drawing.Size(575, 504);
            this.Controls.Add(this.grbMenu);
            this.Controls.Add(this.grbInfo);
            this.Name = "FrmMenu";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "Головне меню ";
            this.grbMenu.ResumeLayout(false);
            this.grbMenu.PerformLayout();
            this.grbInfo.ResumeLayout(false);
            this.grbInfo.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion
        private System.Windows.Forms.Button btnInfo;
        private System.Windows.Forms.Button btnStart;
        private System.Windows.Forms.Button btnAbout;
        private System.Windows.Forms.Label lblName;
        private System.Windows.Forms.GroupBox grbMenu;
        private System.Windows.Forms.GroupBox grbInfo;
        private System.Windows.Forms.Button btnBackMenu;
        private System.Windows.Forms.TextBox txtInfo;
    }
}